{
  "name": "testing-node-cli",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "start": "tsc && node dist/index.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^3.6.3",
    "@types/node": "^12.7.11"
  }
}
